<!DOCTYPE html>
<html>
<style>
  body {
background-image: url("paper.gif");
background-color: #5a1596;
background-repeat: repeat-x;
font-family: "Brush Script MT", "Lucida Handwriting", cursive;
}
  table { 
  width: 100%;
  }
  table, th, td {
  padding: 5px;
  border: 3px solid #f9f9f9; 
  background-color: #ffffff;
  font-family: "Brush Script MT", "Lucida Handwriting", cursive;
  text-align: center;
}
  th {
  height: 70px;
  font-size: 32px;
}
img {
  max-width: 20%;
  height: auto;
}
 tr:hover {background-color: coral;}
</style>
<body></style>
<table>
  <tr><th><a href="./index.html"><img src="./Untitled design.png"></a></th></tr>
  <div class=topnav>
    <tr><td><a href="./about.html">About Us</a></td></tr><tr><td><a href="./news.html"<td>News</a></td></tr><tr><td><a href="./contact.html"<td>Contact</a></td></tr>
  </div>
</table>
  <table>
  <th>Meet the Staff!</th>
</table>
   <table> <tr><td><p>Mrs. Burbank<br /><img src="./aliciaburbank.jpeg"></p><h>Alicia Burbank</h><br />Art I,II & IB</img></p></tr></td>
<tr><td> <p>Jared Wilson<br /><img src="./jaredwilson.jpg"></p><h>Jared Wilson</h><br />IB Art & Film Student, Club President and Journalist</img></p></tr></td>
 <tr><td><p>Diana Naylor<br /><img src="./2024_05_01_0w0_Kleki.png"></p><h>Diana Naylor</h><br />Vice President and Journalist</img></p></tr></td>
 <tr><td><p>Mariella Jennings<br /><img src="./mariella(1).jpg"></p><h>Mariella Jenson</h><br />Treasurer and Journalist</img></p></tr></td>
 <tr><td><p>Janet Burn<br /><img src="./janetburns.png"></p><h>Janet Burn</h><br />Journalist</img></p></tr></td>
</table>
</body>
</html>
